<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OSC\soundstuff.cs">
    <Files>
      <File FileName="Assets\OSC\soundstuff.cs" Line="169" Column="4" />
      <File FileName="Assets\Scripts\Tutorial.cs" Line="141" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>